version: "3.9"

services:
  # Nginx serves Angular CSR + proxies API requests
  nginx:
    build:
      context: ./nginx
      dockerfile: Dockerfile
    container_name: rproxy-nginx
    restart: always
    volumes:
      # Angular CSR build output
      - ./dist/campus-frontend/browser:/usr/share/nginx/html:ro
      # Nginx config
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - api-gateway
    networks:
      - campus-network

  # Cloudflared tunnel
  cloudflared:
    image: cloudflare/cloudflared:latest
    container_name: cloudflared-tunnel
    restart: unless-stopped
    command: tunnel run
    environment:
      - TUNNEL_TOKEN=${CLOUDFLARE_TUNNEL_TOKEN}
    networks:
      - campus-network
    depends_on:


networks:
  campus-network:
    driver: bridge
