services:
  nginx:
    build:
      context: ./nginx
      dockerfile: Dockerfile
    container_name: proxy-nginx
    env_file:
      - .env
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./dist/campus-frontend/browser:/usr/share/nginx/html:ro
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./certbot/conf:/etc/letsencrypt:ro
      - ./cloudflare/trusted-ips.conf:/etc/nginx/cloudflare/trusted-ips.conf:ro

    depends_on:
      - certbot
    networks:
      - campus-network

  certbot:
    image: certbot/dns-cloudflare:latest
    container_name: certbot-cloudflare
    restart: unless-stopped
    volumes:
      - ./certbot/conf:/etc/letsencrypt
      - ./cloudflare/cloudflare.ini:/etc/letsencrypt/cloudflare.ini
      - ./scripts:/scripts:ro
      - ./certbot/log:/var/log/letsencrypt
      - ./certbot/www:/var/www/certbot

    environment:
      - DOMAIN=${DOMAIN}
      - CLOUDFLARE_EMAIL=${CLOUDFLARE_EMAIL}
      - CLOUDFLARE_API_TOKEN=${CLOUDFLARE_API_TOKEN}
    entrypoint: >
      sh -c "chmod 600 /etc/letsencrypt/cloudflare.ini && /scripts/init-ssl.sh &&
        certbot certonly
          --dns-cloudflare
          --dns-cloudflare-credentials /etc/letsencrypt/cloudflare.ini
          -d ${DOMAIN}
          -d www.${DOMAIN}
          --non-interactive
          --agree-tos
          -m ${CLOUDFLARE_EMAIL}
          -vvv
      "

    networks:
      - campus-network
  # cloudflare-ddns:
  #   image: favonia/cloudflare-ddns:latest
  # FOR dynamic dns  

volumes:
  certbot-etc:
  certbot-var:
  certbot-www:


networks:
  campus-network:
    external: true
