services:

  nginx:
    image: nginx:stable-alpine
    build:
      context: ./nginx
    container_name: nginx-reverse-proxy
    restart: always
    volumes:
      - ./dist/campus-frontend/browser:/usr/share/nginx/html:ro
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    networks:
      - campus-network

  cloudflared:
    image: cloudflare/cloudflared:latest
    container_name: cloudflared-tunnel
    restart: unless-stopped
    command: tunnel --no-autoupdate run
    environment:
      - TUNNEL_TOKEN=${CLOUDFLARE_API_TOKEN}
    networks:
      - campus-network

networks:
  campus-network:
    name: campus-network
    driver: bridge
